{
  "name": "mcaprc",
  "version": "0.1.2",
  "description": "Switch between different .mcaprc files with ease and grace",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "author": "mwaylabs",
  "license": "Apache-2.0",
  "dependencies": {
    "rc": "^0.4.0"
  },
  "devDependencies": {
    "tap": "^0.4.11"
  }
}
